GFrun - V05 - 0.5.0 
Linux dm1nox 3.8.0-27-generic #40-Ubuntu SMP Tue Jul 9 00:17:05 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
Distributor ID:	Ubuntu
Description:	Ubuntu 13.04
Release:	13.04
Codename:	raring
1 ===================================================================
2013-08-11_0650
2 ===================================================================
3 ===================================================================
4 ===================================================================
# This files changes the mode of the Dynastream ANT UsbStick2 so all users 
# can read and write to it.
#
# This file should go into '/etc/udev/rules.d'. Note that this should go in
# at a late stage, probably after everyting else, but at least after 70 to
# allow the usb attributes to be populated, so don't change the file so it
# gets sorted before that stage.
#
# If you do not want all users to be able to read and write to your usb stick
# you might want to adjust the mode to 0660 and restrict it to a group of
# users with GROUP="ant" or the mode to 0600 and restrict it to a single user
# with OWNER="user".
#
SUBSYSTEM=="usb", ATTR{idVendor}=="0fcf", ATTR{idProduct}=="1008", MODE="0666", SYMLINK+="ttyANT2", ACTION=="add"
SUBSYSTEM=="usb", ATTR{idVendor}=="0fcf", ATTR{idProduct}=="1009", MODE="0666", SYMLINK+="ttyANT3", ACTION=="add"
5 ===================================================================
70-persistent-cd.rules
70-persistent-net.rules
ant-usbstick2.rules
README
6 ===================================================================
7 ===================================================================
Module                  Size  Used by
pci_stub               12622  1 
vboxpci                23194  0 
vboxnetadp             25670  0 
vboxnetflt             23479  0 
vesafb                 13828  1 
parport_pc             28152  0 
ppdev                  17073  0 
vboxdrv               320372  3 vboxnetadp,vboxnetflt,vboxpci
autofs4                36475  2 
rfcomm                 42641  12 
bnep                   18036  2 
joydev                 17377  0 
nfsd                  274101  2 
auth_rpcgss            45196  1 nfsd
nfs_acl                12837  1 nfsd
nfs                   185014  0 
lockd                  93687  2 nfs,nfsd
sunrpc                270187  6 nfs,nfsd,auth_rpcgss,lockd,nfs_acl
fscache                57430  1 nfs
hp_wmi                 18048  0 
sparse_keymap          13890  1 hp_wmi
uvcvideo               80847  0 
videobuf2_vmalloc      13056  1 uvcvideo
videobuf2_memops       13202  1 videobuf2_vmalloc
btusb                  22474  0 
videobuf2_core         40513  1 uvcvideo
bluetooth             228667  22 bnep,btusb,rfcomm
videodev              129260  2 uvcvideo,videobuf2_core
kvm_amd                59717  0 
kvm                   443165  1 kvm_amd
microcode              22881  0 
psmouse                95870  0 
serio_raw              13215  0 
hp_accel               26012  0 
lis3lv02d              20111  1 hp_accel
input_polldev          13896  1 lis3lv02d
video                  19390  0 
snd_hda_codec_idt      70256  1 
snd_hda_codec_hdmi     36913  1 
snd_hda_intel          39619  5 
snd_hda_codec         136453  3 snd_hda_codec_hdmi,snd_hda_codec_idt,snd_hda_intel
snd_hwdep              13602  1 snd_hda_codec
snd_pcm                97451  3 snd_hda_codec_hdmi,snd_hda_codec,snd_hda_intel
snd_page_alloc         18710  2 snd_pcm,snd_hda_intel
lib80211_crypt_tkip    17379  0 
snd_seq_midi           13324  0 
snd_seq_midi_event     14899  1 snd_seq_midi
snd_rawmidi            30180  1 snd_seq_midi
snd_seq                61554  2 snd_seq_midi_event,snd_seq_midi
wmi                    19070  1 hp_wmi
k10temp                13126  0 
mac_hid                13205  0 
wl                   3074449  0 
snd_seq_device         14497  3 snd_seq,snd_rawmidi,snd_seq_midi
snd_timer              29425  2 snd_pcm,snd_seq
lib80211               14352  2 wl,lib80211_crypt_tkip
cfg80211              510937  1 wl
fglrx                5294837  592 
snd                    68876  20 snd_hwdep,snd_timer,snd_hda_codec_hdmi,snd_hda_codec_idt,snd_pcm,snd_seq,snd_rawmidi,snd_hda_codec,snd_hda_intel,snd_seq_device
sp5100_tco             13735  0 
i2c_piix4              13266  0 
amd_iommu_v2           19068  1 fglrx
soundcore              12680  1 snd
lp                     17759  0 
parport                46345  3 lp,ppdev,parport_pc
ums_realtek            17949  0 
usb_storage            57204  1 ums_realtek
r8169                  67466  0 
ahci                   25731  3 
libahci                31364  1 ahci
8 ===================================================================
ii  libgusb2:amd64                                0.1.5-0ubuntu1                       amd64        GLib wrapper around libusb1
ii  libusb-0.1-4:amd64                            2:0.1.12-23+nmu1ubuntu1              amd64        userspace USB programming library
ii  libusb-1.0-0:amd64                            2:1.0.12-2ubuntu1                    amd64        userspace USB programming library
ii  libusbmuxd2                                   1.0.8-1ubuntu1                       amd64        USB multiplexor daemon for iPhone and iPod Touch devices - library
9 ===================================================================
10 ===================================================================
total 668
drwxr-xr-x 2 root root   4096 juil. 16 00:06 .
drwxr-xr-x 4 root root   4096 mars   6 08:39 ..
lrwxrwxrwx 1 root root     37 juil. 16 00:06 flashplugin-alternative.so -> /etc/alternatives/mozilla-flashplugin
-rw-r--r-- 1 root root   6088 avril 10 18:54 librhythmbox-itms-detection-plugin.so
-rw-r--r-- 1 root root 100736 avril 11 19:11 libtotem-cone-plugin.so
-rw-r--r-- 1 root root 105440 avril 11 19:11 libtotem-gmp-plugin.so
-rw-r--r-- 1 root root  72048 avril 11 19:11 libtotem-mully-plugin.so
-rw-r--r-- 1 root root  80576 avril 11 19:11 libtotem-narrowspace-plugin.so
-rw-r--r-- 1 root root 300960 mai    7 15:45 npGarminPlugin.so
11 ===================================================================
